<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
   
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Untitled</title>

<style type="text/css">
 
.heading { max-height: 100%;   margin: 0em; border: thin solid gray;  padding: 1em;}
.heading, .linksandcontent, .lhlinks, .content, .rhlinks 
{
 
}
.linksandcontent
{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 35%;
}
.lhlinks, .content, .rhlinks 
{
	position: absolute;
	top: 0%;
	padding: 1%; 
	 
}
.lhlinks {width: 15%;   font-size: small; }
.content {left: 17%; width: 70%;  font-size: large;}
.rhlinks {left: 90%; width: 5%;   font-size: small; }
.indented {padding-left: 1em;}
H1 { font-size: 25pt; font-family: Times New Roman; font-weight: bold; text-align: center; color: red; }
H2 { font-size: 20pt; font-family: Times New Roman; font-weight: bold; text-align: center; color: green; font-style: italic;  }
H3 { font-size: 15pt; font-family:arial,sans-serif; font-weight: bold; text-align: center; color: teal; }
H4 { font-size: 12pt; font-family: arial; font-weight: bold; text-align: left; color: maroon; }
H5 { font-size: 15pt; font-family: Times New Roman ; font-weight: bold; text-align: center; color: maroon; }
#parl
{
	float: right;
	text-align: center;
	z-index:2
}
  
</style>
</head>

<body>
<div class="heading">
  <h1> Progressive Democracy - <br />Secret Ballots in Parliament   </h1>
</div>
<!--img id="parl" src="parl.jpg" width="700" height="140"--> 
<div class="linksandcontent">
<div class="lhlinks">  
<a href="era.html"> 'Era of Democracy'</a><br /><br />
<a href="http://vicnet.net.au/~basils">'A Chariot of Fire'</a>  <br /><br />
<a href="battle.html"> 'The Battle'</a><br /><br />
<div class="indented">
	<a href="background.html">'Background'</a><br /><br />
	<a href="party.html">'The Party System' </a><br /><br />
	<a href="democracy.html">'Democracy' </a><br /><br />
	<a href="republic.html">A Republic</a> <br /><br />
	<a href="answer.html">The Answer </a><br /><br />
	<a href="author.html">Author </a><br /><br />
	<a href="biblio.html">Bibliography </a><br /><br />
	<a href="hint.html">Hint re notes</a><br /><br />   -->
</div>
<a href="quotes.html">Valuable quotes</a><br /><br />
<a href="mailto:basilsmith@fastmail.fm">Email </a><br /><br />
<a href="index.html">Back </a> 
</div>

<div class="content">
<div id="parl"><img src="parl.jpg" alt="Photo of Parliament" /></div>
<h2> The Answer</h2>
<h2> A Secret Ballot Parliament</h2>  
<p>Some time ago, the following question was put to a Liberal member in the Victorian parliament: 
'What would be the effect of adopting secret voting for all the decisions of members in a house of parliament?' 
His immediate reply was: 'It would make MPs accountable!'</p>
<p>On another occasion the statement: 'Secret ballots are required in parliament to complete democracy.' 
was put to a Liberal member of the House of Representatives. He replied: 'Philosophically, I agree with you.'</p>
<p>Real democracy requires that the ballot must decide the issues, in parliament, after full, free and open debate.</p>
<p>Simple democracy demands that party power (the control of voting) be eliminated from parliament. 
Members must be freed from this control, so they can be direct representatives of their electorates, 
giving the people renewed hope for just and effective representation and genuine parliamentary government.</p>
<p>Open debate culminating in decisions by the ballot is the way the public can be best satisfied that decisions are made 
for the right reasons. The people, who must submit to those decisions, are entitled to that assurance. 
The people can then have the necessary confidence in government, and a growing respect for the nation's institutions. 
The ramifications and operation of this radical new way must now be fully examined.</p>
<p>Commenting on the Secret Ballots in Parliament proposal, in the Melbourne Age some time ago, Barry Jones, one-time MHR, 
asked sarcastically, 'Do we want secret debate as well?' Not brilliant! It is obvious that what we now have is secret debate; 
in the party rooms and in cabinet, where the actual decisions are made. The real debate should occur in the House. 
Only by cancelling the power of the ruling party to control the vote in the House can this be done. 
The wrong place for secrecy is the debate. The right, and vitally necessary place for secrecy is the vote in the House 
to free the members from the shackles of executive domination.</p>
</div>

<div class="rhlinks"> <!--
<a href="opinion.html">Opinion</a><br /><br />
<a href="song.html">Song</a><br /><br />
<a href="circles.html">Circles</a><br /><br />
<a href="comment.html">Comment</a><br /><br />
<a href="nizam.html">Nizam</a><br /><br />
<a href="links.html"></a><br /><br /> -->
 
</div>
</div>

</body>
</html>