<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
   
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Untitled</title>

<style type="text/css">
 
.heading { max-height: 100%; background-color: #99FF99; margin: 0em; border: thin solid gray; padding: 1em;}
.heading, .linksandcontent, .lhlinks, .content, .rhlinks  

.linksandcontent
{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 27%;
}
.lhlinks, .content, .rhlinks 
{
	position: absolute;
	top: 0%;
	padding: 1%; 
	border: thin solid gray;
}
.lhlinks {width: 15%; background-color: #99FFFF; font-size: small; }
.content {left: 17%; width: 70%; background-color: #FFFF99; font-size: ;;}
.rhlinks {left: 91%; width: 7%; background-color: #FFCCFF; font-size: small; }
.indented {padding-left: 1em;}
H1 { font-size: 25pt; font-family: Times New Roman; font-weight: bold; text-align: center; color: red; }
H2 { font-size: 20pt; font-family: Times New Roman; font-weight: bold; text-align: center; color: green; font-style: italic;  }
H3 { font-size: 15pt; font-family:arial,sans-serif; font-weight: bold; text-align: center; color: teal; }
H4 { font-size: 12pt; font-family: arial; font-weight: bold; text-align: left; color: maroon; }
H5 { font-size: 15pt; font-family: Times New Roman ; font-weight: bold; text-align: center; color: maroon; }
#parl
{
	float: right;
	text-align: center;
	z-index:2
}
  
</style>
</head>

<body>
<div class="heading">
   <h1>SECRET BALLOT PARTY</h1>  
  
	<h2>Restoring Democracy, with Secret Ballots in Parliament.</h2> 
	
	
</div>
<!--img id="parl" src="parl.jpg" width="700" height="140"--> 
<div class="linksandcontent">
<div class="lhlinks"> 
<strong>
  
<br /><br />
<H4><a href="daybyday.html">'DAY by DAY'</a></H4>
 <br /> <br />
<B> Powerpoints </B> <BR /><BR />
 <a href="wheretoaus.ppt">'Where to Australia?'</a><br /><br />
 <a href="whatswrong.ppt">'What's wrong<BR> with our Democracy?'</a><br /><br />
 <a href="restoringdemocracy.ppt">'Restoring Democracy'</a><br /><br />
 <a href="A Better Way.ppt">'A Better Way'</a><br /><br /> 
 
  &nbsp;&nbsp;&nbsp;&nbsp;<B>Books</B> <br />
 <a href="book.htm">'A Chariot of Fire'</a> 
 <br />
 <a href="battle.html">'The Battle for Democracy'</a> <br /><br />
  <a href="quotes.html">Quotes.</a>  <br /> <br />
  
<a href="faqs.html"> F.A.Q.s </a> <br /> <br />

 
<a href="mailto:secretballotparty@fastmail.net"> Email.

<a href="constitution.html">'Constitution'</a></div>

<div class="content">
 
<div id=parl><img alt="the Australian Parliament - graphic" src="parl.jpg"></div> 


<h2>The 'party' we need, to get rid of party politics,<br /> give the people a say in politics,  <br>
 and give independents a level-playing field in parliament and elections.</h2>
       
 
   
  

<br />We welcome all who wish to advance the cause of real democracy, which demands that the secret ballot decide all elections and all debated issues, to advance the right and the power of the people to take part in, and responsibility for, the government of the nation.  <br /> <br /> 

<h4>Our sole objective:</h4><br /> 
The adoption (by referendum) of the secret ballot in our parliaments, to freely elect each minister and determine the outcome of each debate.<br /><br />  
By disconnecting our representatives from party power in parliament and reconnecting them to their constituents in local public meetings, this reform has the power to 'change the face of politics'.<br /><br />
<h4>For example:</h4>
<ul><ul>
<ol>
   The secret ballot in our parliaments, will result in: <br /><br />
    <li>The end of party-line voting, 
 	<li>the abolition of party control of its members,
 	<li>the removal of the confrontation and angst of party politics,
	<li>objective, efficient, calm debate in parliament, 
 	<li>the abolition of unwarranted secrecy, 
	<li>open government, 
 	<li>real representation by  <strong><i>our</i> </strong>representatives,
	<li>regular local meetings by all MPs to confirm their loyalty to constituents. 
	<li>a surge in participatory democracy, 
 	<li>a new unity between people and representatives,
 	<li>a real 'government <I><B>by</B></I> the people',
 	<li>community confidence in the decision-making process,
 	<li>much better public policies and outcomes, 
    <li>peace, harmony, confidence and strength, nationally,
    <li>an example of real democracy the world badly needs.

 </ol></ul></ul>

 
<h5>Membership.</h5> 
 <center>Early membership is no-cost, and no involvement in meetings.<br /> Just spread the word!<br /> 

For membership - simply apply by <a href="mailto:secretballotparty@fastmail.fm"> email.</a>  
 
 <br /> 


 <a href="more.html"><strong> more</strong> </center>
<br /><br /></div>
</div>

<div class="rhlinks">
 
<a href="opinion.html">Opinion</a><br /><br />
<a href="song.html">Song</a><br /><br />
<a href="circles.html">Circles</a><br /><br />
<a href="comment.html">Comment</a><br /><br />
<a href="nizam.html">Nizam</a><br /><br />
<a href="links.html"></a><br /><br />
 
</div>
</div>

</body>
</html>