<!-- This document was created with HomeSite 2.5 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>Untitled</TITLE>

<style>
 
.heading {background-color: 99FF00; width:100%;}
.lhlinks {background-color: yellow; width: 15%; height: 50em; font-size: small; }
.content {background-color: orange; width:67%; height: 50em; }
.rhlinks {background-color: red; width: 18%; height: 50em;  }
 
H1 { font-size: 25pt; font-family: Times New Roman; font-weight: bold; text-align: center; color: Red;}
H2 { font-size: 20pt; font-family: Times New Roman; font-weight: bold; text-align: center; color: Green; font-style: italic  }
H3 { font-size: 15pt; font-family:arial,sans-serif; font-weight: bold; text-align: center; color: teal; }
H4{ font-size: 12pt; font-family: arial; font-weight: bold; text-align: left; color: maroon; }
H5{ font-size: 15pt; font-family: Times New Roman ; font-weight: bold; text-align: center; color: maroon; }
.content {font-family: verdana-sans serif; font-size:  large;   }

 




</style>
</HEAD>

<BODY>
<div class="heading">
 <center>  <h5> <br> 'The Battle for Democracy - <br>
  The Secret Ballot vs The Party System' </h5> <p>
  </div>
  
<span class="lhlinks">
 
<a href="era.html"> 'Era of Democracy'</A><br><br>
<a href="http://vicnet.net.au/~basils">'A Chariot of Fire'  </A><br><br>
<a href="battle.html"> 'The Battle'</A><br><br>
&nbsp;&nbsp;&nbsp;<a href="background.html">'Background'</a><br><br>
&nbsp;&nbsp;&nbsp;<a href="party.html">'The Party System' </A><br><br>
&nbsp;&nbsp;&nbsp;<a href="democracy.html">'Democracy' </a><br><br>
&nbsp;&nbsp;&nbsp;<a href="republic.html">A Republic</a> <br><br> 
&nbsp;&nbsp;&nbsp;<a href="answer.html">The Answer </a><br><br>
&nbsp;&nbsp;&nbsp;<a href="author.html">Author </a><br><br>
&nbsp;&nbsp;&nbsp;<a href="biblio.html">Bibliography </a><br><br>
&nbsp;&nbsp;&nbsp;<a href="hint.html">Hint re notes</a><br><br>
<a href="quotes.html">Valuable quotes</a><br><br>
<a href="mailto:basilsmith@fastmail.fm">Email </A><br><br>
<a href="index.html">Back </a> 
</span>
<span class="content">
 <P ID=wdg97>
 <h2> <i>The Answer</i> 
<p>
 <i>A Secret Ballot Parliament</i> </h2> </center><p>

 Some time ago, the following question was put to a Liberal member in the Victorian parliament: 'What would be the effect of adopting secret voting for all the decisions of members in a house of parliament?' His immediate reply was: 'It would make MPs accountable!'<BR><BR> 
On another occasion the statement: 'Secret ballots are required in parliament to complete democracy.' was put to a Liberal member of the House of Representatives. He replied: 'Philosophically, I agree with you.'  
 <BR><BR>
 

</P>
</span>

<span class="rhlinks";>
 <a href="opinion.html"></A><BR><BR>
<a href="song.html">Song</a><BR><BR>
<a href="circles.html">Circles</a><BR><BR>
<a href="comment.html">Comment</a><br><br>
<a href="nizam.html">Nizam</a><BR><BR>
<a href="links.html"></a><br><br>
 
</span>


</BODY>
</HTML>
